[gd_scene load_steps=4 format=3 uid="uid://bnwrdrftkef5a"]

[ext_resource type="PackedScene" uid="uid://yfnii1muf7b0" path="res://art/mob.glb" id="1_sxpgx"]
[ext_resource type="Script" path="res://Mob.gd" id="1_yuyf2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6mfc7"]
size = Vector3(1.1333, 1, 1.97311)

[node name="Mob" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_yuyf2")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_sxpgx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0666504, 0.245232, -0.0492706)
shape = SubResource("BoxShape3D_6mfc7")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00903893, 0.274619, 0.286394)
aabb = AABB(-1.13436, -0.626591, -1.6482, 2.26872, 1.32838, 3.2964)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
